* { /* user-agent stylesheets of every browser. You should always reset all attributes in your css as your first step. */
    margin: 0;
    padding: 0;
  }
/* ******************My Styling********************* */
body {
    font-family: Arial, Helvetica, sans-serif;
    /* background: lightgray; */
    height: 98.5vh;
    display: flex;
    justify-content: center;
    /* border: 5px solid blue; */
}
.grid-layout-container {
    display: grid;
    /* grid-template-areas: 'title'
                         'menu'
                         'info'
                         'sidebar'
                         'footer'; */
    grid-template-rows: 8% 5% auto 50px;
    grid-template-columns: 80% 20% auto auto;
    /* column-gap: 10px;
    row-gap: 15px; */
    /* grid-gap: 10px ; */
    /* width: 90%; */
    width: 1100px;
}

/* ******************All-box******************* */
.box {
    /* border: 4px solid black; */
    /* padding: 20px 0; */
    /* display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap; */
    /* padding: 20px; */
}
/* ******************title******************* */
.box-1 {
    /* grid-area: title; */
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:red;
    color: #eee;
    font-size: calc(0.75em + 1vmin);
}
/* ******************menu******************* */
.box-2 {
    /* grid-area: menu; */
    grid-column: 1/3;
    background: rgb(81, 50, 182);
    /* padding-top: 2%;
    padding-bottom: 2%; */
}
.box-2 ul {
    display: flex;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
}
.box-2 ul li {
    list-style: none;
    font-size: calc(0.75em + 1vmin);
    padding-left: 20px;
}
.box-2 ul li:first-child {
    padding-left: 10px;
}
.box-2 ul li a {
    color: white;
}
/* ******************info******************* */
.box-3 {
    /* grid-area: info; */
    grid-column: 1/2;
    background: rgb(142, 182, 50);
    color: white;
    padding-top: 4%;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 40px;
    /* min-height: 500px; */
}
.box-3 article:first-child {
    border-top: 1px solid #eee;
    padding-top: 25px;
}
.box-3 article {
    border-bottom: 1px solid #eee;
    margin-top: 20px;
}
/* ******************sidebar******************* */
.box-4 {
    /* grid-area: sidebar; */
    grid-column: 2/3;
    grid-row: 3/4;
    background: rgb(182, 92, 50);
    padding: 10%;
    font-size: calc(0.75em + 1vmin);
}
.box-4 .aside-form {
    display: flex;
    flex-direction: column;
}
@media (max-width: 472px) { /*max-device-width para responsive desktop*/
    .box-4 {
        background: red;
        grid-auto-flow: column;
    }
}
/* ******************footer******************* */
.box-5 {
    /* grid-area: footer; */
    grid-column: 1/3;
    grid-row: 4/5;
    background: rgb(26, 194, 180);
}