body {
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout {
    background-color: lightgreen;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    /*column-gap: 10px;
    row-gap: 10px;*/

}

.caja {
    border: 4px solid black;
    background-color: lightgrey;
    line-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c1 {
    grid-column: 1/4;

    background: lightblue;
}
.c2 {
    grid-column: 1/3;
    line-height: 100px;    
    background: lightyellow;
}
.c3 {
    grid-column: 3/4;
    grid-row: 2/4;
    background: lightsalmon;
}
.c8 {
    grid-row: 4/6;
    grid-column: 3/4;
}
.c9 {
    grid-row: 5/7;
    display: flex;

}
.c11 {
    grid-column: 2/4;
}
.c12 {
    grid-column: 1/4;
    background: lightseagreen;
}